data/contacts.json (before)
[
  {
    "py/object": "model.contact.Contact",
    "firstname": "",
    "middlename": "",
    "lastname": "",
    "id": null,
    "homephone": null,
    "mobilephone": null,
    "workphone": null,
    "secondaryphone": null,
    "all_phones_from_home_page": null,
    "email": null,
    "email3": null,
    "email2": null,
    "all_emails_from_home_page": null,
    "address": null
  },
  {
    "py/object": "model.contact.Contact",
    "firstname": "firstnamea 8",
    "middlename": "middlenamewrFK4 ",
    "lastname": "lastname",
    "id": null,
    "homephone": null,
    "mobilephone": null,
    "workphone": null,
    "secondaryphone": null,
    "all_phones_from_home_page": null,
    "email": null,
    "email3": null,
    "email2": null,
    "all_emails_from_home_page": null,
    "address": null
  },
  {
    "py/object": "model.contact.Contact",
    "firstname": "firstname JdtdUJ",
    "middlename": "middlenameV",
    "lastname": "lastname ",
    "id": null,
    "homephone": null,
    "mobilephone": null,
    "workphone": null,
    "secondaryphone": null,
    "all_phones_from_home_page": null,
    "email": null,
    "email3": null,
    "email2": null,
    "all_emails_from_home_page": null,
    "address": null
  },
  {
    "py/object": "model.contact.Contact",
    "firstname": "firstname ",
    "middlename": "middlename2PS44iU",
    "lastname": "lastnameKvp dRET",
    "id": null,
    "homephone": null,
    "mobilephone": null,
    "workphone": null,
    "secondaryphone": null,
    "all_phones_from_home_page": null,
    "email": null,
    "email3": null,
    "email2": null,
    "all_emails_from_home_page": null,
    "address": null
  },
  {
    "py/object": "model.contact.Contact",
    "firstname": "firstnameW",
    "middlename": "middlenameI",
    "lastname": "lastnameEYY",
    "id": null,
    "homephone": null,
    "mobilephone": null,
    "workphone": null,
    "secondaryphone": null,
    "all_phones_from_home_page": null,
    "email": null,
    "email3": null,
    "email2": null,
    "all_emails_from_home_page": null,
    "address": null
  },
  {
    "py/object": "model.contact.Contact",
    "firstname": "firstnameY7",
    "middlename": "middlenameVWnFm",
    "lastname": "lastnamedgkdy4z R",
    "id": null,
    "homephone": null,
    "mobilephone": null,
    "workphone": null,
    "secondaryphone": null,
    "all_phones_from_home_page": null,
    "email": null,
    "email3": null,
    "email2": null,
    "all_emails_from_home_page": null,
    "address": null
  }
]

data/contacts.json (after)
[
  {
    "py/object": "model.contact.Contact",
    "firstname": "",
    "middlename": "",
    "lastname": "",
    "id": null,
    "homephone": null,
    "mobilephone": null,
    "workphone": null,
    "secondaryphone": null,
    "all_phones_from_home_page": null,
    "email": null,
    "email3": null,
    "email2": null,
    "all_emails_from_home_page": null,
    "address": null
  },
  {
    "py/object": "model.contact.Contact",
    "firstname": "firstnamea 8",
    "middlename": "middlenamewrFK4",
    "lastname": "lastname",
    "id": null,
    "homephone": null,
    "mobilephone": null,
    "workphone": null,
    "secondaryphone": null,
    "all_phones_from_home_page": null,
    "email": null,
    "email3": null,
    "email2": null,
    "all_emails_from_home_page": null,
    "address": null
  },
  {
    "py/object": "model.contact.Contact",
    "firstname": "firstname JdtdUJ",
    "middlename": "middlenameV",
    "lastname": "lastname",
    "id": null,
    "homephone": null,
    "mobilephone": null,
    "workphone": null,
    "secondaryphone": null,
    "all_phones_from_home_page": null,
    "email": null,
    "email3": null,
    "email2": null,
    "all_emails_from_home_page": null,
    "address": null
  },
  {
    "py/object": "model.contact.Contact",
    "firstname": "firstname",
    "middlename": "middlename2PS44iU",
    "lastname": "lastnameKvp dRET",
    "id": null,
    "homephone": null,
    "mobilephone": null,
    "workphone": null,
    "secondaryphone": null,
    "all_phones_from_home_page": null,
    "email": null,
    "email3": null,
    "email2": null,
    "all_emails_from_home_page": null,
    "address": null
  },
  {
    "py/object": "model.contact.Contact",
    "firstname": "firstnameW",
    "middlename": "middlenameI",
    "lastname": "lastnameEYY",
    "id": null,
    "homephone": null,
    "mobilephone": null,
    "workphone": null,
    "secondaryphone": null,
    "all_phones_from_home_page": null,
    "email": null,
    "email3": null,
    "email2": null,
    "all_emails_from_home_page": null,
    "address": null
  },
  {
    "py/object": "model.contact.Contact",
    "firstname": "firstnameY7",
    "middlename": "middlenameVWnFm",
    "lastname": "lastnamedgkdy4z R",
    "id": null,
    "homephone": null,
    "mobilephone": null,
    "workphone": null,
    "secondaryphone": null,
    "all_phones_from_home_page": null,
    "email": null,
    "email3": null,
    "email2": null,
    "all_emails_from_home_page": null,
    "address": null
  }
]

data/contacts.json (diff)
@@ -19,7 +19,7 @@
   {
     "py/object": "model.contact.Contact",
     "firstname": "firstnamea 8",
-    "middlename": "middlenamewrFK4 ",
+    "middlename": "middlenamewrFK4",
     "lastname": "lastname",
     "id": null,
     "homephone": null,
@@ -37,7 +37,7 @@
     "py/object": "model.contact.Contact",
     "firstname": "firstname JdtdUJ",
     "middlename": "middlenameV",
-    "lastname": "lastname ",
+    "lastname": "lastname",
     "id": null,
     "homephone": null,
     "mobilephone": null,
@@ -52,7 +52,7 @@
   },
   {
     "py/object": "model.contact.Contact",
-    "firstname": "firstname ",
+    "firstname": "firstname",
     "middlename": "middlename2PS44iU",
     "lastname": "lastnameKvp dRET",
     "id": null,
